{
  "name": "demo-git-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
